# macula-cloud-oauth2

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
chart/macula-cloud-oauth2/: Chart.yaml  values.yaml
chart/macula-cloud-oauth2/templates/: _buildrun.tpl  deployment.yaml
doc/: auth.sql
src/main/java/org/macula/cloud/oauth2/: OAuth2CloudApplication.java
src/main/java/org/macula/cloud/oauth2/authentication/: ChannelAuthentication.java  ChannelAuthenticationDetails.java  ChannelAuthenticationDetailsSource.java  JustAuthAuthenticationProcessingFilter.java  MiniappChannelAuthenticationProvider.java  MobileChannelAuthenticationProvider.java  MpChannelAuthenticationProvider.java  OAuth2AjaxAuthenticationSuccessHandler.java  SubjectAuthenticationFailureHandler.java  SubjectAuthenticationProvider.java  SubjectInformationExpiredStrategy.java  SubjectLogoutSuccessHandler.java  SubjectPasswordDecoder.java  SubjectPrincipalRepository.java  WebChannelAuthenticationProvider.java
src/main/java/org/macula/cloud/oauth2/central/: CentralAuthenticationProvider.java  OAuth2AjaxAuthenticationSuccessHandler.java  OAuth2AuthenticationProvider.java  OAuth2UserDetailsService.java  SubjectAuthenticationFailureHandler.java  SubjectInformationExpiredStrategy.java  SubjectLogoutSuccessHandler.java
src/main/java/org/macula/cloud/oauth2/channel/: ChannelAuthentication.java  ChannelAuthenticationDetails.java  ChannelAuthenticationDetailsSource.java  MobileChannelAuthenticationProvider.java  WebChannelAuthenticationProvider.java  WxminiappChannelAuthenticationProvider.java  WxmpChannelAuthenticationProvider.java
src/main/java/org/macula/cloud/oauth2/client/: OAuth2ClientDetails.java  OAuth2ClientDetailsService.java
src/main/java/org/macula/cloud/oauth2/command/: CreateSocialUserCommand.java
src/main/java/org/macula/cloud/oauth2/config/: AuthConfiguration.java  AuthRequestFactory.java  AuthRequestProperties.java  CaptchaConfiguration.java  GlobalAuthenticationConfigurer.java  JustAuthConfiguration.java  JustAuthRequestFactory.java  JustAuthRequestProperties.java  OAuth2AuthorizationServerConfiguration.java  OAuth2SecurityAccessPluginConfigure.java
src/main/java/org/macula/cloud/oauth2/controller/: CaptchaController.java  JustAuthLoginController.java  OAuth2LoginController.java  OAuth2UserProfileController.java  UserInfoEndpoint.java  UserSocialController.java
src/main/java/org/macula/cloud/oauth2/domain/: AccessToken.java  OAuth2AccessToken.java  OAuth2Client.java  OAuth2Code.java  OAuth2RefreshToken.java  OAuth2Social.java  OAuth2User.java  RefreshToken.java  SubjectUserDetails.java  UnionConnect.java  UserSocial.java
src/main/java/org/macula/cloud/oauth2/exception/: OAuth2AuthenticationException.java
src/main/java/org/macula/cloud/oauth2/ext/adfs/: ADFSAuthenticationFilter.java  ADFSAuthenticationProvider.java  ADFSAuthenticationToken.java  AdfsConfiguration.java  AdfsLoginController.java  AdfsProperties.java
src/main/java/org/macula/cloud/oauth2/ext/srm/: SRMConfiguration.java  SRMPasswordValidationPolicy.java  SRMProperties.java  SRMSourceLoginPolicy.java  SRMUserDetailService.java
src/main/java/org/macula/cloud/oauth2/policy/: LocalePasswordValidationPolicy.java  PasswordValidationPolicy.java
src/main/java/org/macula/cloud/oauth2/repository/: AccessTokenRepository.java  OAuth2AccessTokenRepository.java  OAuth2ClientRepository.java  OAuth2CodeRepository.java  OAuth2RefreshTokenRepository.java  OAuth2SocialRepository.java  OAuth2UserRepository.java  RefreshTokenRepository.java  UnionConnectRepository.java  UserSocialRepository.java
src/main/java/org/macula/cloud/oauth2/service/: OAuth2CodeServices.java  OAuth2KeyGenerator.java  OAuth2SocialService.java  OAuth2TokenStore.java  OAuth2UserService.java  SessionAuthenticationKeyGenerator.java  UnionConnectService.java  UserSocialService.java
src/main/java/org/macula/cloud/oauth2/social/: JustAuthAuthenticationProcessingFilter.java  JustAuthLoginController.java
src/main/java/org/macula/cloud/oauth2/source/: SourceLoginStrategy.java  UserPasswordLoginStrategy.java  UserSocialLoginStrategy.java
src/main/java/org/macula/cloud/oauth2/utils/: ChannelType.java  LoginPasswordDecoder.java
src/main/resources/: application-default.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages_zh_CN.properties
